{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=PESSOA\\SQLEXPRESS;Database=DB_SistemaDePessoas;User Id=sa;Password=1234"
  },
  "AllowedHosts": "*"
}
